apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "indigenous-languages-in-systems"
  title: "Indigenous Languages in Systems"
  description: "A guide for adopting Indigenous language characters"
  annotations:
    github.com/project-slug: bcgov/inclusive-names-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "databc-admin"
